#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#


spring.flyway.enabled=false

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:simple;DATABASE_TO_UPPER=false;IGNORECASE=TRUE
spring.datasource.driver-class-name=org.h2.Driver

isis.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
isis.persistence.schema.auto-create-schemas=simple,isisExtSecman,isisExtAuditTrail,isisExtCommandLog,isisExtExecutionLog,isisExtExecutionOutbox,isisExtSessionLog


isis.core.meta-model.introspector.policy=encapsulation_enabled

eclipselink.weaving=true
eclipselink.weaving.changetracking=true
eclipselink.weaving.internal=true
eclipselink.weaving.lazy=true

eclipselink.deploy-on-startup=true
eclipselink.ddl-generation.output-mode=both
eclipselink.ddl-generation=create-tables
eclipselink.create-ddl-jdbc-file-name=create-db-schema.sql
eclipselink.application-location=.
eclipselink.jpa.upper-case-column-names=false

# uncomment to run during bootstrap
#isis.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo


# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true

# Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
decorator.datasource.p6spy.multiline=true

# Use logging for default listeners [slf4j, sysout, file, custom]
decorator.datasource.p6spy.logging=sysout


isis.security.keycloak.realm=simpleapp
isis.security.keycloak.base-url=http://localhost:9090/auth

kc.realm-url=${isis.security.keycloak.base-url}/realms/${isis.security.keycloak.realm}

spring.security.oauth2.client.registration.simpleapp.client-id=simpleapp-client
spring.security.oauth2.client.registration.simpleapp.client-name=Simple App
spring.security.oauth2.client.registration.simpleapp.client-secret=e4659814-eabb-49fd-b5ca-40fc732db540

spring.security.oauth2.client.registration.simpleapp.provider=keycloak
spring.security.oauth2.client.registration.simpleapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.simpleapp.scope=openid, profile
spring.security.oauth2.client.registration.simpleapp.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${kc.realm-url}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${kc.realm-url}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=${kc.realm-url}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
